<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Layout</title>
    <style>
      
        #az1{
            border: 1px solid rgb(55, 140, 236);
            width: 700px;
            text-align: left;
            background-color: rgb(55, 140, 236) ;
            color: white;
            height: 28px;  
            padding-top: 7px;
            padding-left: 5px;
            margin: 10px auto;
            font-weight: bolder;
        }
        #az2{
       border: 1px solid rgb(27, 187, 75);
       width: 350px;
       height: 90px;
       margin-left: 390px;
       text-align: center;
       padding-top: 50px;
       background-color: rgb(46, 173, 46);
       margin-top: -7px;
       color: white; 
       font-weight: bolder;
       float: left;     
        }
        #az3{
            border: 1px solid palevioletred;
            width: 120px;
            height: 90px;
            background-color: palevioletred;
            text-align: center;
            color: white;
            font-weight: bolder;
            padding-top: 50px;
            margin-left: 3px;
            margin-top: -7px;
            float: left;
        }
        #az4{
       border: 1px solid rgb(234, 238, 22);
       width: 235px;
       height: 60px;
       margin-left: 390px;
       text-align: center;
       padding-top: 50px;
       background-color: rgb(191, 218, 38);
       margin-top: 3px;
       color: white; 
       font-weight: bolder;
       float: left; 
        }
        #az5{
       border: 1px solid rgb(234, 238, 22);
       width: 235px;
       height: 60px;
       margin-left: 3px;
       text-align: center;
       padding-top: 50px;
       background-color: rgb(191, 218, 38);
       margin-top: 3px;
       color: white; 
       font-weight: bolder;
       float: left; 
        }
        #az6{
            border: 1px solid rgb(55, 140, 236);
            width: 700px;
            text-align: left;
            background-color: rgb(55, 140, 236) ;
            color: white;
            height: 28px;  
            padding-top: 7px;
            padding-left: 5px;
            margin: 10px auto;
            font-weight: bolder;
            margin-top: 20.8%;
        }
        #az1:hover{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
        #az2:hover{
            background-color: rgb(21, 197, 59);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
        #az3:hover{
            background-color: rgb(223, 22, 189);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
        #az4:hover{
            background-color: rgb(236, 240, 17);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
        #az5:hover{
            background-color: rgb(231, 247, 18);
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
        #az6:hover{
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            cursor: pointer;
            text-decoration: underline;
            color: black;
            scale: 1.1;
        }
    </style>
</head>
<body>
 <div id="az0">
    <div id="az1">Header</div>
    <div id="az2">Main content</div>
    <div id="az3">Sidebar</div>
    <div id="az4">Twin</div>
    <div id="az5">Twin</div>
    <div id="az6">Footer</div>
 </div>
 <h1>Muhammad Usama <br> CCO:116775</h1>
</body>
</html>